{ u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/obv5ejQjvlOslsf9F9wesXeXBA4"',
  u'items': [ { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/E8GZG_CZfJeaVF75eZYmJHnGe0c"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'rj7xMBxd5iY'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCiiFGfvlKvX3uzMovO3unaw',
                              u'channelTitle': u'Absolutely Flawless',
                              u'description': u'BIG WAVE SURFING COMPILATION 2017 ** REVISED **AMAZING FOOTAGE ** WITH 60-100FT- HUGE SURF Please Subscribe if You Would like to see More ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2017-11-12T11:09:52.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/rj7xMBxd5iY/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/rj7xMBxd5iY/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/rj7xMBxd5iY/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'BIG WAVE SURFING COMPILATION 2017'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/HNDqNzkTr-xP3XFb6ZXANNS9_7I"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'vk0F8dHo3wU'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UC-Zt7GPzlrPPQexkG9-shPg',
                              u'channelTitle': u'Jeff Chavolla',
                              u'description': u'"Pacific Dreams" is a surfing movie featuring my 2015 footage shot around the beautiful state of California. Filmed & Edited by Jeff Chavolla To support this ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2015-10-14T13:45:47.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/vk0F8dHo3wU/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/vk0F8dHo3wU/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/vk0F8dHo3wU/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'"Pacific Dreams" A California Surfing Film'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/U34_XAoTV_iG0y2JbxJOYOpVON8"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'b6hoBp7Hk-A'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCblfuW_4rakIf2h6aqANefA',
                              u'channelTitle': u'Red Bull',
                              u'description': u'Pipeline is the Yankee Stadium, center court at Wimbledon, and the Melbourne Cricket Ground of surfing. Surfers grow up on the myths of the hallowed reef ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2015-02-03T20:00:01.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/b6hoBp7Hk-A/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/b6hoBp7Hk-A/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/b6hoBp7Hk-A/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'The Beautiful Chaos of Surfing Pipeline'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/mvbk3aEhCUOqnOGY6WJeFnCiZfI"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'jUFY_DQF7TY'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UC4qa5EroJxnQM6Sng9WhgsQ',
                              u'channelTitle': u'Ben Gravy',
                              u'description': u"What's up NUB NATION!! Today was HEA VY. I ended up surfing in New Mexico, but the journey has finally caught up to us. The boys are feeling fatigued from ...",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-05-21T14:00:10.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/jUFY_DQF7TY/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/jUFY_DQF7TY/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/jUFY_DQF7TY/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'SURFING in NEW MEXICO'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/eemc7cJIrKkAAEK8GaHCB5inFjM"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'WlAo_MLBnZc'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UC4qa5EroJxnQM6Sng9WhgsQ',
                              u'channelTitle': u'Ben Gravy',
                              u'description': u"What's up NUB NATION!! Today is a special day!! Surfing Texas with Jamie Obrien aka Who is JOB !? Checking off Texas as my 34th state & surfing an epic ...",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-05-10T14:00:02.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/WlAo_MLBnZc/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/WlAo_MLBnZc/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/WlAo_MLBnZc/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'SURFING TEXAS with JAMIE OBRIEN'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/aFLvMIiSGn0894mONBhgYIdX3cg"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'nkhpGC10OVw'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCHeaHzQFLElUw__yG3SSzMg',
                              u'channelTitle': u'Monthly Winners',
                              u'description': u"World's best surfing 2017 \u2014 Enjoy the video. Rate, Comment, Share... Thanx Subscribe for new compilations: http://goo.gl/X017T If your Video is in this ...",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2017-04-09T17:18:44.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/nkhpGC10OVw/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/nkhpGC10OVw/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/nkhpGC10OVw/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u"World's best surfing 2017"}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/E69izRht8L-oOyW2Fq44sLFBOQ4"',
                u'id': { u'channelId': u'UCb0Krmiin58qfsjnvSSDXuw',
                         u'kind': u'youtube#channel'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCb0Krmiin58qfsjnvSSDXuw',
                              u'channelTitle': u'iSURFTRIBE',
                              u'description': u"iSURFTRIBE - Youtubes Favorite Surfing Family 1. The best learn to surf and improve your surfing tutorials on YouTube 2. Vlog of Mo'e, Atua, Ki'ili and friends ...",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2013-01-15T18:29:11.000Z',
                              u'thumbnails': { u'default': { u'url': u'https://yt3.ggpht.com/-sM0JIIxeXig/AAAAAAAAAAI/AAAAAAAAAAA/fhKlJLfKG64/s88-c-k-no-mo-rj-c0xffffff/photo.jpg'},
                                               u'high': { u'url': u'https://yt3.ggpht.com/-sM0JIIxeXig/AAAAAAAAAAI/AAAAAAAAAAA/fhKlJLfKG64/s800-c-k-no-mo-rj-c0xffffff/photo.jpg'},
                                               u'medium': { u'url': u'https://yt3.ggpht.com/-sM0JIIxeXig/AAAAAAAAAAI/AAAAAAAAAAA/fhKlJLfKG64/s240-c-k-no-mo-rj-c0xffffff/photo.jpg'}},
                              u'title': u'iSURFTRIBE'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/1wKJojbHmidv2dTrYY2kba6kmuY"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'tfm-OHefwI4'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UC-Zt7GPzlrPPQexkG9-shPg',
                              u'channelTitle': u'Jeff Chavolla',
                              u'description': u'Raw surfing video clips of a midday point break surf session in Southern California. Surfer: Luke Davis, Jake Davis, Pete Mussio, Josiah Amico, Tommy ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-05-18T02:13:00.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/tfm-OHefwI4/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/tfm-OHefwI4/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/tfm-OHefwI4/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'MIDDAY Point Surfing Raw | Southern California'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/wueyOYIjTJurPaXP8luA04vJivs"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'Cg7RTwLkie4'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCZFhj_r-MjoPCFVUo3E1ZRg',
                              u'channelTitle': u'Whistle Sports',
                              u'description': u"Justin, Eric & Steve Roberson have been surfing in Hawaii since they were just two-years-old. They're training to become the top surfers in the world and have ...",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2017-12-27T23:00:01.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/Cg7RTwLkie4/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/Cg7RTwLkie4/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/Cg7RTwLkie4/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'Young Surfing Prodigies | Roberson Brothers'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/xTaaasgKNRcXYKBOzm6PcbZc3_g"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'QoQ9cFqnxkE'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCvLT8V6syfFU5AETDM4CtpA',
                              u'channelTitle': u'Dans Surf Videos',
                              u'description': u"Emerick Ishikawa and more. April 13th, 2018. A rainy, gloomy day on Oahu's North Shore with the occasional window of sunshine. Twin fin, shortboard and ...",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-04-13T10:19:59.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/QoQ9cFqnxkE/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/QoQ9cFqnxkE/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/QoQ9cFqnxkE/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'Emerick Ishikawa | North Shore, Hawaii | Twin Fin Surfing'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/oiWfRbKO7Hj04uFa7N39PzMJelc"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'G9OQAKz09Qg'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UC8Z4Avw0smT5p7srcDWS88Q',
                              u'channelTitle': u'TheSupremeRk9s',
                              u'description': u"Hey guys, TheSupremeRk9s here! HOLY FREAKING SHINX I'M SO HAPPY THIS HUNT IS FINALLY OVER!! Dear lord this thing took forever to shine, and ...",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-05-20T20:03:34.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/G9OQAKz09Qg/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/G9OQAKz09Qg/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/G9OQAKz09Qg/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'LIVE!! SHINY SURFING PIKACHU FINALLY SHINES AFTER 26,494 WIPEOUTS!'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/WO5q6dSUt9m8pHRzGlR3fq9xvbA"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'c6yOxWf3A6g'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UC1Ho5YvHCtyReazatbhBowA',
                              u'channelTitle': u'Stomp It Tutorials',
                              u'description': u'In this video you will get to follow a beginners surfers journey trying to learn how to surf. I have tried surfing before but never with an expert showing how to do it ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2017-08-20T07:00:02.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/c6yOxWf3A6g/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/c6yOxWf3A6g/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/c6yOxWf3A6g/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'HOW TO SURF:  7 BEGINNER MISTAKES AND HOW TO FIX THEM'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/mBAP71hM5Vvap9WOaiuLKtxlL64"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'F4afrI6Juxw'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UChuLeaTGRcfzo0UjL-2qSbQ',
                              u'channelTitle': u'World Surf League',
                              u'description': u'The Junior Pro Biscarrosse winds down towards the event finals in quality beach breaks. Subscribe to the WSL for more action: https://goo.gl/VllRuj Watch all the ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-05-18T18:30:55.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/F4afrI6Juxw/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/F4afrI6Juxw/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/F4afrI6Juxw/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'2018 Junior Pro Biscarrosse: Clean Surf and Exciting Surfing on Day 3'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/tyLW3WKx8upgrcg8PF10qLEY1zs"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'jyn_orqdyHQ'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCsooa4yRKGN_zEE8iknghZA',
                              u'channelTitle': u'TED-Ed',
                              u'description': u'Check out our Patreon page: https://www.patreon.com/teded View full lesson: https://ed.ted.com/lessons/the-complicated-history-of-surfing-scott-laderman Today ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2017-11-16T16:00:26.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/jyn_orqdyHQ/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/jyn_orqdyHQ/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/jyn_orqdyHQ/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'The complicated history of surfing - Scott Laderman'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/CrRMbUX2c5Rpg6xXrzblymAZ3fc"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'-JEgPF4u_6w'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UC4qa5EroJxnQM6Sng9WhgsQ',
                              u'channelTitle': u'Ben Gravy',
                              u'description': u"What's up NUB NATION!! I am beyond the point of tired but today I did it, the trifecta. I ended up river surfing Idaho, Utah & Wyoming in the same day. The dream ...",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-05-20T14:00:01.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/-JEgPF4u_6w/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/-JEgPF4u_6w/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/-JEgPF4u_6w/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'SURFING IDAHO, UTAH & WYOMING in ONE DAY! (TRIFECTA)'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/EvVv8mqr0gtQTBlEdQsDuW3OrDU"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'pn7SFWpXURk'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCqhnX4jA0A5paNd1v-zEysw',
                              u'channelTitle': u'GoPro',
                              u'description': u'The term "we scored waves" in the surfing world gets thrown around quite a bit. Judging from this content of Koa and Alex Smith, Koa Rothman, Benji Brand and ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2017-03-07T17:00:57.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/pn7SFWpXURk/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/pn7SFWpXURk/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/pn7SFWpXURk/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'GoPro Surf: Inside the Legendary Barrels of Namibia'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/PoVlLuj3rrzknhYh1Nc9KbcoHT8"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'dBmHlpliXfk'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCuZSTHZf3vd7eVehhnotcsg',
                              u'channelTitle': u'How to Rip',
                              u'description': u'The NEW movie featuring EASY to follow TUTORIALS on all of SURFINGS ADVANCED SKILLS and TURNS! Start learning by clicking on the link below!',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2014-12-28T00:53:46.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/dBmHlpliXfk/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/dBmHlpliXfk/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/dBmHlpliXfk/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'How to Surf Like a Pro in 25 Minutes'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/K1bqUbqh02OUDoovG2V5SgA7piM"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'tZmXMeaLBUc'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCiiFGfvlKvX3uzMovO3unaw',
                              u'channelTitle': u'Absolutely Flawless',
                              u'description': u'BIG WAVE SURFING COMPILATION 2018 * 60-100FT MONSTERS ** YOUR NOT AFRAID OF MONSTERS ARE YOU ? ** Please Subscribe if You Would like to ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-05-19T02:03:04.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/tZmXMeaLBUc/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/tZmXMeaLBUc/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/tZmXMeaLBUc/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'BIG WAVE SURFING COMPILATION 2018'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/ygg7VwhHjBJHqVEMJX8GtK5c9RY"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'aizVVLXK0Ms'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCBi2mrWuNuyYy4gbM6fU18Q',
                              u'channelTitle': u'ABC News',
                              u'description': u'Meet quite possibly the best child surfer in the world, Quincy Symonds. SUBSCRIBE to ABC NEWS: https://www.youtube.com/ABCNews/ Watch More on ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2016-10-01T20:06:48.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/aizVVLXK0Ms/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/aizVVLXK0Ms/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/aizVVLXK0Ms/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u"7-Year-Old Phenom 'Flying Squirrel' Takes Surfing World by Storm"}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/BYCaKagZQuUEneKntFhSqNkfHZs"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'lZoA5ZX4wC0'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UC-Zt7GPzlrPPQexkG9-shPg',
                              u'channelTitle': u'Jeff Chavolla',
                              u'description': u'Raw surfing video clips of Ocean Beach in San Francisco, CA 12-27-16 Surfers: Kolohe Andino, Luke Davis, Ian Crane Film/Edit by Jeff Chavolla To support this ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2017-12-04T07:18:50.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/lZoA5ZX4wC0/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/lZoA5ZX4wC0/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/lZoA5ZX4wC0/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'Ocean Beach Surfing Raw | San Francisco, CA'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/D-2EKtLVXzMMPZR3h16Jj6kVC_g"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'se1Xj-sLaYA'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCo_q6aOlvPH7M-j_XGWVgXg',
                              u'channelTitle': u"Jamie O'Brien",
                              u'description': u"Went to Texas to surf a brand new Wave pool at BSR cable park! While we where there we found a Storm drain and could'nt help but send it down the thing!",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-05-07T21:41:45.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/se1Xj-sLaYA/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/se1Xj-sLaYA/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/se1Xj-sLaYA/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'SURFING SEWER DRAINS AND WAVE POOLS IN TEXAS'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/mnaunq0o6-u42lOxOQk7QAMz7WE"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'anhRxIQutZ8'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCpwvZwUam-URkxB7g4USKpg',
                              u'channelTitle': u'RT',
                              u'description': u'Courtesy of World Surf League (WSL): www.worldsurfleague.com Professional Australian surfer Mick Fanning had a huge scare as his board was attacked by a ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2015-07-19T20:09:47.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/anhRxIQutZ8/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/anhRxIQutZ8/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/anhRxIQutZ8/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'Jaw-dropping: Surfer fights off shark attack live on TV in S. African competition'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/rbXY4fnsAmHQEygNK3W49WrNHlU"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'857OyU6ygr0'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCKo-NbWOxnxBnU41b-AoKeA',
                              u'channelTitle': u'SURFER',
                              u'description': u'February 4th at Mavericks saw a divine lineup greeted by seasoned veterans and newcomers alike. During its finest hours, the NorCal beast produced huge ...',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-05-17T21:00:44.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/857OyU6ygr0/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/857OyU6ygr0/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/857OyU6ygr0/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'The Best Day Ever At Mavericks, February 4th 2016 | The Surfing Magazine Archive'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/aKJPCFoWeujWnA6ZBHBBVDTCFAM"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'1_azHA9quYg'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCFw1qLNT4tw321EyssMXC8w',
                              u'channelTitle': u'Echoboom Sports',
                              u'description': u'Watch more surfing films with a FREE TRIAL of Echoboom Sports, the essential subscription for action sports films available on all your favorite devices.',
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2017-03-01T20:00:00.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/1_azHA9quYg/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/1_azHA9quYg/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/1_azHA9quYg/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'Full Movie: Innersection - Kelly Slater, Matt Meola, Craig Anderson [HD]'}},
              { u'etag': u'"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/I40oJn7rJVaVGdVgX9uG4rkWniI"',
                u'id': { u'kind': u'youtube#video',
                         u'videoId': u'W5bbWoLV4m4'},
                u'kind': u'youtube#searchResult',
                u'snippet': { u'channelId': u'UCKo-NbWOxnxBnU41b-AoKeA',
                              u'channelTitle': u'SURFER',
                              u'description': u"Puerto Rico's big-wave break Tres Palmas went XXL this week thanks to a hefty bit of swell from Winter Storm Riley with Leif Engstrom, Cliff Skudin, and a ...",
                              u'liveBroadcastContent': u'none',
                              u'publishedAt': u'2018-03-07T22:06:54.000Z',
                              u'thumbnails': { u'default': { u'height': 90,
                                                             u'url': u'https://i.ytimg.com/vi/W5bbWoLV4m4/default.jpg',
                                                             u'width': 120},
                                               u'high': { u'height': 360,
                                                          u'url': u'https://i.ytimg.com/vi/W5bbWoLV4m4/hqdefault.jpg',
                                                          u'width': 480},
                                               u'medium': { u'height': 180,
                                                            u'url': u'https://i.ytimg.com/vi/W5bbWoLV4m4/mqdefault.jpg',
                                                            u'width': 320}},
                              u'title': u'Surfing Tres Palmas March, 5th, 2018'}}],
  u'kind': u'youtube#searchListResponse',
  u'nextPageToken': u'CBkQAA',
  u'pageInfo': { u'resultsPerPage': 25, u'totalResults': 1000000},
  u'regionCode': u'US'}
